{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use loc to display the grade column\
student_df.loc[].sort_values("grade")\
\
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.\
student_df.iloc[3]\
student_df.iloc[:,3:5]\
\
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.\
student_grade_df = student_df.loc[student_df["grade"] == "grade"]\
student_grade_df.describe\
\
# Store the row with the minimum overall reading score as `min_reading_row`\
# using `loc` and the `min_reading_score` found in Deliverable 3.\
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]\
min_reading_row\
\
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.\
student_df.loc[student_df["grade"] < 11, > 9]\
\
# Find the mean reading score for all students in grades 11 and 12 combined.\
student_df.loc[student_df["grade"] == > 10].mean()}