{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Check for null values\
student_df.isnull()\
\
# Drop rows with null values and verify removal\
clean_student_df = student_df.dropna()\
\
print(clean_student_df)\
\
# Check for duplicated rows\
duplicated_rows = student_df.duplicated()\
\
print(duplicated_rows)\
\
# Drop duplicated rows and verify removal\
student_df_clean = student_df.drop_duplicates()\
\
print(student_df_clean)\
\
# Check data types\
print(student_df.dtypes)\
\
# Examine the grade column to understand why it is not an int\
student_df['grade']\
\
# Remove the non-numeric characters and verify the contents of the column\
student_df['grade'] = student_df['grade'].str.replace('th','')\
student_df['grade']\
\
# Change the grade column to the int type and verify column types\
student_df['grade'] = student_df['grade'].astype(int)\
\
student_df.dtypes}